# set the project name
COMPOSE_PROJECT_NAME=athena

# set the project source
PROJECT_SOURCE=d:\projects\ruby\athena\

# application directory
APP_PATH=/opt/app
# source directory
SOURCE_PATH=/opt/src
# persistent storage directory
STORAGE_PATH=/opt/storage

# Ruby version
# SHA256 for source: ruby-x.y.z.tar.xz
RUBY_DOWNLOAD_URL=http://ftp.ruby-lang.org/pub/ruby/2.5/ruby-2.5.3.tar.xz
RUBY_DOWNLOAD_SHA256=1cc9d0359a8ea35fc6111ec830d12e60168f3b9b305a3c2578357d360fcf306f

ACTION_MAILER_HOST=localhost:3000
ACTION_CABLE_FRONTEND_URL=ws://localhost:28080
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
