# Project name
COMPOSE_PROJECT_NAME=athena

# Project source
HOST_SOURCE_PATH=d:\projects\ruby\athena\

# Host user
HOST_USER=sheroz

# Application directory (default)
APP_PATH=/opt/app
# Source directory (default)
SOURCE_PATH=/opt/src
# Persistent storage directory (default)
STORAGE_PATH=/opt/storage
# RSA Private Key (for Capistrano deployment)
SSH_PRIVATE_KEY=/opt/storage/keys/id_rsa

# Ruby version
# SHA256 for source: ruby-x.y.z.tar.xz
# https://www.ruby-lang.org/en/downloads/releases/
RUBY_DOWNLOAD_URL=http://ftp.ruby-lang.org/pub/ruby/2.5/ruby-2.5.5.tar.xz
RUBY_DOWNLOAD_SHA256=9bf6370aaa82c284f193264cc7ca56f202171c32367deceb3599a4f354175d7d

ACTION_MAILER_HOST=localhost:3000
ACTION_CABLE_FRONTEND_URL=ws://localhost:28080
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
